# regression-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/adviser/regression/: Constants.java  RegressionApplication.java
src/main/java/com/adviser/regression/config/: SpringFoxConfig.java
src/main/java/com/adviser/regression/controller/: AdviserController.java
src/main/java/com/adviser/regression/model/: Advise.java  ITickData.java  ModeData.java  OrderType.java  TickData.java  TrendData.java  VisualiserData.java
src/main/java/com/adviser/regression/service/: AdviseService.java  Adviser.java  DataConsumer.java
src/main/java/com/adviser/regression/service/impl/: AdviseServiceImpl.java
src/main/java/com/adviser/regression/ui/: BaseVisualiser.java  PriceEstimator.java  RegressionDemo1.java  Visualiser.java
src/main/java/com/adviser/regression/utils/: MathUtils.java  PersistenceUtils.java  UiUtils.java
src/main/resources/: application.properties
src/test/java/com/adviser/regression/: MathUtilsTest.java  RegressionApplicationTests.java
